<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    

    <title>To Do Items</title>
    <style>
        body{
            background-color: rgb(226,226,226,.59);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Nunito', sans-serif;

        }
        a, p{
            color: #4b5156;
        }
        .container{
            max-width: 550px;
            margin:auto;
            background-color: #ffffffa5;
            
            /* padding: 5px 5px; */

        }
        .header_bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            border-radius: 5px;
            background: linear-gradient(90deg,#db6e77 0%,#eb796f 43%,#e9796f 100%);
            padding: 5px 20px 10px 20px ;
        }
        .header_bar a{
            color:rgb(247,247,247);
            text-decoration: none;
        }
        .task_wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }
        .task_title{
            display: flex;
        }
        .task_title a{
            text-decoration: none;
            color:#4b5156;
            margin-left: 10px;
        }
        .task_complete_icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task_incomplete_icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius:50%;
        }
        .delete_link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;

        }
        #search_bar{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px 0px 10px;
            /* margin-top: 10px; */
            background-color: #fff;
        }
        #search_bar form{
            display: flex;
            margin-top: 10px;
            /* padding-top:40px ; */
        }
        #add_link{
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            margin-right: 15px;

        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #e3847ba1;
            border-radius: 5px;
            padding: 5px;
            width: 95%;
        }
        label{
            padding-top: 10px;
        }
        .button{
            border: 1px solid #e3847ba1;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            line-height: 10px;
        }
        .card_body{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>